# highlight_spring4

./: pom.xml
src/main/java/com/yufengyuanx/highlight_spring4/ch1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/com/yufengyuanx/highlight_spring4/ch1/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
src/main/java/com/yufengyuanx/highlight_spring4/ch1/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
src/main/java/com/yufengyuanx/highlight_spring4/ch2/el/: DemoService.java  ElConfig.java  Main.java  test.txt
src/main/java/com/yufengyuanx/highlight_spring4/ch2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/yufengyuanx/highlight_spring4/ch2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/yufengyuanx/highlight_spring4/ch2/profile/: DemoBean.java  Main.java  ProfileConfig.java
src/main/java/com/yufengyuanx/highlight_spring4/ch2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
src/main/java/com/yufengyuanx/highlight_spring4/ch3/aware/: AwareConfig.java  AwareService.java  Main.java
src/main/java/com/yufengyuanx/highlight_spring4/ch3/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
src/main/java/com/yufengyuanx/highlight_spring4/ch3/taskscheduler/: Main.java  ScheduleTaskService.java  TaskSchedulerConfig.java
src/main/resources/: application.properties
src/main/resources/com/yufengyuanx/highlight_spring4/ch2/el/: test.properties
