spring.data.mongodb.host = # 数据库主机地址，默认localhost
spring.data.mongodb.port = 27017 # 数据库连接端口，默认27017
spring.data.mongodb.uri = mongodb://localhost/test #connection URL
spring.data.mongodb.database =
spring.data.mongodb.repositories.enabled = true # repository 支持是否开启，默认为开启
